REACT_APP_API_KEY=AIzaSyCNHBbPxBusTMu_o0V-EzRMjbnfX5EiIf8
REACT_APP_AUTH_DOMAIN=project-management-5a141.firebaseapp.com
REACT_APP_DATABASE_URL=https://project-management-5a141.firebaseio.com
REACT_APP_PROJECT_ID=project-management-5a141
REACT_APP_STORAGE_BUCKET=project-management-5a141.appspot.com
REACT_APP_MESSAGING_SENDER_ID=745199931090